<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		.content {
			background-color: #313131;
			height: 580px;
			text-align: center;
			margin: auto;
		}

		p {
			font-size: 18px;
			color: #ebebeb;
			font-weight: 700;
			width: 70%;
			margin: 0 auto 50px auto;
		}

		.link,
		.link:hover {
			font-size: 16px;
			font-weight: 600;
			text-decoration: none;
			color: #313131 !important;
			width: inherit;
			height: inherit;
			display: inline-block;
			margin-top: 14px;
		}
		
		.link-button {
			border: unset;
			border-radius: 5px;
			background-color: #D9ED26;
			width: 250px;
			height: 55px;
			text-align: center;
			transition: box-shadow 0.5s;
		}

		.link-button:hover {
			box-shadow: 0px 0px 5px 5px #D9ED26 !important;
		}

		.logo-img {
			width: 300px;
			height: 300px;
			margin-top: 30px;
		}
	</style>
</head>

<body>
	<div class="content">
		<img class="logo-img" src="cid:logo" alt="Logo" />
		<p th:text="${text}"></p>
		<button class="link-button" type="button">
			<a class="link" th:text="${linkText}" th:href="${urlConfirmation}" target="_blank"></a>
		</button>
	</div>
</body>

</html>